# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://10.10.20.21:3306/esslite
spring.datasource.username=dbuser1
spring.datasource.password=Database@123
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3307/esslite_demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#CLEVER CLOUD DATABASE INFORMATION:
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://u2rfibmmuzdfqoxd:d5Ydjaxl56hfwLUQBABN@bcfhcvo3upbugxqr7ucv-mysql.services.clever-cloud.com:3306/bcfhcvo3upbugxqr7ucv
#spring.datasource.username=u2rfibmmuzdfqoxd
#spring.datasource.password=d5Ydjaxl56hfwLUQBABN
#spring.jpa.show-sql=true

#AWS DATABASE INFORMATION:
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://test-esslite.chb3dl6idt5p.ap-northeast-2.rds.amazonaws.com:3306/esslite
#spring.datasource.username=admin
#spring.datasource.password=admin2021
#spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=10MB


logging.level.org.springframework = debug
logging.level.org.hibernate: ERROR

#Sending mail connection
spring.mail.host=pop.gmail.com
spring.mail.port=587
spring.mail.username=typrojectdocs@gmail.com
spring.mail.password=typrojectdocs@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.file.name = c:/project/internal-apps/app_logs/esslite/esslite.log

logging.file.name = /home/te-dev/project/internal-apps/app_logs/hiring/hiring.log

server.folder.path = /home/te-dev/project/internal-apps/file-upload/upload/esslite/

#server.folder.path = C:/testyantra3/technoelevate/

# Setting max size of post requests to 6MB
server.tomcat.max-http-form-post-size = 6291456

server.port=8095






